[gd_scene load_steps=5 format=3 uid="uid://dfa20nga817wg"]

[ext_resource type="Script" path="res://scenes/objects/scripts/GreenPazukin.gd" id="1_mikfw"]
[ext_resource type="Texture2D" uid="uid://ddsntigfbua2t" path="res://resources/sprites/test-spritesheet.png" id="1_vgv7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4ab"]
atlas = ExtResource("1_vgv7u")
region = Rect2(20, 40, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cucyr"]
size = Vector2(8, 8)

[node name="GreenPazukin" type="Node2D"]
script = ExtResource("1_mikfw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("AtlasTexture_jj4ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cucyr")

[node name="Raycast2D" type="RayCast2D" parent="Area2D"]
target_position = Vector2(0, 16)
