[gd_scene load_steps=5 format=3 uid="uid://cdfhch0xcrvo8"]

[ext_resource type="Script" path="res://scenes/objects/scripts/PazukinEgg.gd" id="1_dmeho"]
[ext_resource type="Texture2D" uid="uid://dyohxaseosw35" path="res://resources/sprites/spritesheet.png" id="2_rhi5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4ab"]
atlas = ExtResource("2_rhi5v")
region = Rect2(99, 50, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cucyr"]
size = Vector2(8, 8)

[node name="PazukinEgg" type="Node2D"]
script = ExtResource("1_dmeho")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = SubResource("AtlasTexture_jj4ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cucyr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
